
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
			
			
		
			<nav>
				
		
				
		
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
		<section class="pt160 pb160 pt-xs-80 pb-xs-80 image-bg overlay page-title parallax">
				<div class="background-image-holder">
					<img alt="Pic" class="background-image" src="img/2.jpg">
				</div>
		
				
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="feature pt64 pb40 pt-xs-32 pb-xs-32 mb0">
								<p class="lead p32">Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно-сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае, замедляют процесс старения, продлевая молодость и красоту</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/Cappuccino.jpg">
							</a>
							<h4 class="uppercase">Капучино</h4>
							<p>
								Our Hatha classes focus on correctly aligning the body to improve general posture, breathing and circulation. Hatha is ideal for beginners and those with physical limitations.
							</p>
						</div>
						
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/Chocolate.jpg">
							</a>
							<h4 class="uppercase">Шоколад</h4>
							<p>
								Based on the traditional principles of Hatha, Anasura pratices assist students in forming a strong mind, body connection. Our Anasura classes best suit students with their own existing yoga routines.
							</p>
						</div>
		
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/Amaretto.jpg">
							</a>
							<h4 class="uppercase">Амаретто</h4>
							<p>
								Centered around the notion of physical and emotional balance, Restorative classes are perfect for students looking to alleviate stress and fatigue. Our restorative program includes all necessary equipment.  
							</p>
						</div>
					</div>	
				</div>
			</section>
			
			<section class="pb0 pt0">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="feature pt64 pb40 pt-xs-32 pb-xs-32 mb0">
								<p class="lead p32">Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно-сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае, замедляют процесс старения, продлевая молодость и красоту</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="pt0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/peanuts.jpg">
							</a>
							<h4>Арахис ассорти в белой глазури и шоколаде</h4>
							<p>
								Our Hatha classes focus on correctly aligning the body to improve general posture, breathing and circulation. Hatha is ideal for beginners and those with physical limitations.
							</p>
						</div>
						
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/hazelnuts.jpeg">
							</a>
							<h4>Фундук ассорти в  белой глазури и шоколаде</h4>
							<p>
								Based on the traditional principles of Hatha, Anasura pratices assist students in forming a strong mind, body connection. Our Anasura classes best suit students with their own existing yoga routines.
							</p>
						</div>
		
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/almond.jpg">
							</a>
							<h4>Миндаль ассорти в белой глазури и шоколаде</h4>
							<p>
								Centered around the notion of physical and emotional balance, Restorative classes are perfect for students looking to alleviate stress and fatigue. Our restorative program includes all necessary equipment.  
							</p>
						</div>
					</div>	
				</div>
			</section>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scrollreveal.min.js"></script>	
        <script src="js/scripts.js"></script>
    </body>
</html>
				