
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
			
			
		
			<nav>
				<div class="nav-utility">
					<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
						<ul class="list-inline social-list">
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><span class="sub">hello@foundry.net</span></li>
						</ul>
					</div>
		
					<div class="module right">
						<span class="sub">1250 Malvern Rd, Glen Iris | (03) 4837 2716</span>
					</div>
				</div>
		
				<div class="nav-bar text-center">
					<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
						<a href="#">
							<img alt="logo" class="image-xxs" src="img/logo.png">
						</a>
					</div>
		
					<div class="col-sm-12 col-md-5 col-md-pull-2">
						<ul class="menu pull-right">
							<li><a href="#">О НАС</a></li>
							<li><a href="#">ПРОДУКЦИЯ</a>
								
							</li>
						</ul>
					</div>
				
					<div class="col-sm-12 col-md-5 pb-xs-24">
						<ul class="menu">
							<li><a href="#">ПАРТНЁРЫ</a></li>
							<li><a href="#">ОБРАТНАЯ СВЯЗЬ</a>
								
							</li>
						</ul>
					</div>
				</div>
		
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
			</nav>
		
			
			
		
			
		
		</div>
		
		<div class="main-container">
		<section class="pt160 pb160 pt-xs-80 pb-xs-80 image-bg overlay page-title parallax">
				<div class="background-image-holder">
					<img alt="Pic" class="background-image" src="img/mid-banner1-bg.jpg">
				</div>
		
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="mb0"><span><i>Вкус Качества</i></span></h1>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="text-center col-sm-12">
							<div class="feature pt64 pb40 pt-xs-32 pb-xs-32 mb0">
								<p class="lead p32">Кофейные зерна в шоколаде не только вкусны, но и полезны: кислоты, содержащиеся в кофе, ускоряют процесс пищеварения, полифенолы - укрепляют сердечно-сосудистую, иммунную системы, обладают противораковым действием, а антиоксиданты, которых в кофе в четыре раза больше, чем в чае, замедляют процесс старения, продлевая молодость и красоту.<br></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="pt0 pb0">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/Cappuccino.jpg">
							</a>
							<h4 class="uppercase">Капучино</h4>
							<p>
								Our Hatha classes focus on correctly aligning the body to improve general posture, breathing and circulation. Hatha is ideal for beginners and those with physical limitations.
							</p>
						</div>
						
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/Chocolate.jpg">
							</a>
							<h4 class="uppercase">Шоколад</h4>
							<p>
								Based on the traditional principles of Hatha, Anasura pratices assist students in forming a strong mind, body connection. Our Anasura classes best suit students with their own existing yoga routines.
							</p>
						</div>
		
						<div class="col-sm-4">
							<a href="class-single.html" class="fade-on-hover">
								<img class="mb24" alt="Pic" src="img/Amaretto.jpg">
							</a>
							<h4 class="uppercase">Амаретто</h4>
							<p>
								Centered around the notion of physical and emotional balance, Restorative classes are perfect for students looking to alleviate stress and fatigue. Our restorative program includes all necessary equipment.  
							</p>
						</div>
					</div>	
				</div>
			</section>
			
			<section class="top-layer pt0 pb0">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-1 col-md-10">
							<div class="pt64 pb64 bg-secondary relative overflow-hidden">
								<div class="col-md-5 col-md-push-1 col-sm-6 col-sm-push-1">
									<h4 class="uppercase"> ассорти <br>в белой глазури <br>и шоколаде</h4>
									<p>
										1250 Malvern Rd.<br>
										Glen Iris<br>
										Victoria, 3146
									</p>
									<ul>
										<li>P: <strong>(03) 9382 3625</strong></li>
										<li>E: <strong>hello@somnus.net</strong></li>
									</ul>
									
									
									
									
								</div>
								
								<div class="height-100 right hidden-xs col-sm-6">
									<div class="background-image-holder">
										<img alt="Pic" class="background-image" src="img/202.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12">
							<div class="pt64 pb64 bg-secondary overflow-hidden">
								<h4 class="text-center uppercase mb64 mb-xs-40">О БРЕНДЕ</h4>
								<div class="col-md-8 col-md-offset-2">
									
									
									<p>Soyar- молодой, динамично развивающийся бренд на Российском рынке, успевший за короткий промежуток времени завоевать доверие потребителей и зарекомендовать себя как надежный партнёр. <br>Мы выпускаем только качественную, отвечающую всем требованиям продукции из экологически чистого сырья.<br>Основным направлением нашей компании, является шоколадная продукция, а именно- драже: кофейные зёрна, орехи, ягоды в шоколаде. <br>Имея полный цикл собственного производства мы от начала до конца контролируем качество выпускаемой <br>продукции, условия хранения и транспортировки. А инновационные технологии позволяют добиться неповторимого вкуса и сохранить все полезные свойства. <br>Мы закупаем сырьё только у проверенных, надежных поставщиков.</p>
									
									<p>В задачах нашей компании стоит- расширение линейки продукции, увеличение производства и продаж, генерация новых идей и технологий. <br>На сегодняшний день мы сотрудничаем с такими партнёрами как: Сандер-Логистик, Комус, Акватера, Вкусная помощь и др<br>Несомненно, наша компания является одним из лидеров на рынке в данном сегменте. Наши технологии позволяют производить большие объёмы продукта в короткие сроки. <br>Мы предлагаем клиентам выгодные условия сотрудничества: цены от производителя, доставка, безналичный и наличный расчёт, акции, бонусы, работа с регионами и прочее.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="top-layer">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="pt64 pb64 bg-secondary relative overflow-hidden">
								<div class="col-md-5 col-md-push-1 col-sm-6 col-sm-push-1">
									<h4 class="uppercase">ОБРАТНАЯ СВЯЗЬ</h4>
									<p>
										1250 Malvern Rd.<br>
										Glen Iris<br>
										Victoria, 3146
									</p>
									<ul>
										<li>P: <strong>(03) 9382 3625</strong></li>
										<li>E: <strong>info@soyar.net<br><br><br></strong></li>
									</ul>
									<h4 class="uppercase"> </h4>
									<ul>
										<li><br><br><br></li>
										
										
									</ul>
									
									
								</div>
								
								<div class="height-100 bg-dark right col-sm-6">
									<div class="pt64 p32 pb-xs-64">
										<h4 class="uppercase">Отправить Сообщение</h4>
										<form class="form-email" data-error="Please fill all required fields" data-success="Ваше сообщение.">
											<input type="text" name="name" placeholder="Имя" class="transparent validate-required">
											<input type="text" name="email" placeholder="Эл. почта" class="transparent validate-required validate-email">
											<textarea name="message" placeholder="Your Message" rows="3" class="transparent"></textarea>
											<input class="mb0 btn btn-white btn-filled" type="submit" value="Отправить">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>			
			<footer class="footer-2 bg-dark pt16 pb16 text-center">
				<div class="col-sm-2">
					&nbsp;
				</div>
		
				<div class="col-sm-8 text-center">
					<span class="fade-1-4">© Copyright 2015 Medium Rare, All Rights Reserved.</span>
				</div>
		
				<div class="col-sm-2 text-right text-center-xs">
					<a class="underline" href="utility.html">Privacy Policy</a>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scrollreveal.min.js"></script>	
        <script src="js/scripts.js"></script>
    </body>
</html>
				